design/generated/web/meta/outputs.json (before)
{
  "version": "1.0",
  "generated": "2024-12-11",
  "outputs": [
    {
      "source": "design/specs/web/global/account-autocomplete.md",
      "type": "component",
      "targets": [
        {
          "path": "apps/web/src/lib/components/AccountAutocomplete.svelte",
          "type": "svelte-component"
        }
      ],
      "dependencies": [
        {
          "path": "apps/web/src/routes/help/en/account-autocomplete/+page.md",
          "type": "help-content",
          "locale": "en"
        }
      ]
    },
    {
      "source": "design/specs/web/global/transaction-edit.md",
      "type": "component",
      "targets": [
        {
          "path": "apps/web/src/routes/ledger/[accountId]/+page.svelte",
          "type": "svelte-page",
          "note": "Ledger screen uses TransactionEditor component"
        }
      ],
      "dependencies": [
        {
          "path": "apps/web/src/routes/help/en/transaction-entry/+page.md",
          "type": "help-content",
          "locale": "en",
          "note": "Help content keeps user-facing name"
        }
      ]
    },
    {
      "source": "design/specs/web/screens/ledger.md",
      "type": "screen",
      "targets": [
        {
          "path": "apps/web/src/routes/ledger/[accountId]/+page.svelte",
          "type": "svelte-page"
        }
      ]
    }
  ]
}

design/generated/web/meta/outputs.json (after)
{
  "version": "1.0",
  "generated": "2024-12-11",
  "outputs": [
    {
      "source": "design/specs/web/components/account-autocomplete.md",
      "type": "component",
      "targets": [
        {
          "path": "apps/web/src/lib/components/AccountAutocomplete.svelte",
          "type": "svelte-component"
        }
      ],
      "dependencies": [
        {
          "path": "apps/web/src/routes/help/en/account-autocomplete/+page.md",
          "type": "help-content",
          "locale": "en"
        }
      ]
    },
    {
      "source": "design/specs/web/components/transaction-edit.md",
      "type": "component",
      "targets": [
        {
          "path": "apps/web/src/routes/ledger/[accountId]/+page.svelte",
          "type": "svelte-page",
          "note": "Ledger screen uses TransactionEditor component"
        }
      ],
      "dependencies": [
        {
          "path": "apps/web/src/routes/help/en/transaction-entry/+page.md",
          "type": "help-content",
          "locale": "en",
          "note": "Help content keeps user-facing name"
        }
      ]
    },
    {
      "source": "design/specs/web/screens/ledger.md",
      "type": "screen",
      "targets": [
        {
          "path": "apps/web/src/routes/ledger/[accountId]/+page.svelte",
          "type": "svelte-page"
        }
      ]
    }
  ]
}

design/generated/web/meta/outputs.json (diff)
@@ -3,7 +3,7 @@
   "generated": "2024-12-11",
   "outputs": [
     {
-      "source": "design/specs/web/global/account-autocomplete.md",
+      "source": "design/specs/web/components/account-autocomplete.md",
       "type": "component",
       "targets": [
         {
@@ -20,7 +20,7 @@
       ]
     },
     {
-      "source": "design/specs/web/global/transaction-edit.md",
+      "source": "design/specs/web/components/transaction-edit.md",
       "type": "component",
       "targets": [
         {
